{
  "name": "js-test",
  "version": "0.0.0",
  "description": "A testbed for lz-string-rs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adumbidiot/lz-str-rs.git"
  },
  "keywords": [
    "test"
  ],
  "author": "adumbidiot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adumbidiot/lz-str-rs/issues"
  },
  "homepage": "https://github.com/adumbidiot/lz-str-rs#readme",
  "dependencies": {
    "lz-string": "file:../bindings/lz-str-js/pkg",
    "lz-string-js": "npm:lz-string@^1.4.4",
    "mocha": "^8.4.0"
  }
}
